# TodoList_Blazor

./: TodoList_blazor.sln
TodoList_blazor.API/: Program.cs  Startup.cs  TodoList_blazor.API.csproj  WeatherForecast.cs  appsettings.json
TodoList_blazor.API/Controllers/: DoController.cs  WeatherForecastController.cs
TodoList_blazor.API/Migrations/: 20230807104336_tododb.Designer.cs  20230807104336_tododb.cs  AppDbContextModelSnapshot.cs
TodoList_blazor.API/Model/: AppDbContext.cs  DoModel.cs  IDoModel.cs
TodoList_blazor.API/Properties/: launchSettings.json
TodoList_blazor/Client/: Program.cs  TodoList_blazor.Client.csproj  _Imports.razor
TodoList_blazor/Client/Pages/: FetchData.razor  Index.cs  Index.razor
TodoList_blazor/Client/Properties/: launchSettings.json
TodoList_blazor/Client/Services/: DoService.cs  IDoService.cs
TodoList_blazor/Client/Shared/: NavMenu.razor
TodoList_blazor/Client/wwwroot/: index.html  manifest.json
TodoList_blazor/Client/wwwroot/data/: dojson.json
TodoList_blazor/Server/: TodoList_blazor.Server.csproj
TodoList_blazor/Server/Controllers/: WeatherForecastController.cs
TodoList_blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
TodoList_blazor/Server/Properties/: launchSettings.json
TodoList_blazor/Shared/: Do.cs  WeatherForecast.cs
